version: '3.0' # specify docker-compose version
 
# Define the services/ containers to be run
services:

 mongo_db_backup: 
  image: mongo
  ports:
    - "27017:27017" # specify port forwarding
  volumes:
    - ./Backend/Database/TestBackup:/backup
  command: |
    mongodump --host database --out /backup/