version: '3.0'
 
services:

 angular:
  network_mode: host
  build:
   dockerfile: Dockerfile-angular
   context: ./Frontend/Web
  ports:
   - "4200:4200"
  volumes:
    - ./Frontend/Web:/usr/src/app
