version: '3.6'
services:

 angular:
  container_name: mshare-angular-dev
  build: 
   context: './frontend/web'
   dockerfile: Dockerfile-angular  
  volumes:
  - ./frontend/web:/usr/src/app
  - /usr/src/app/node_modules/
  ports:
   - "4200:4200"